{"flutter":{"platforms":{"android":{"default":{"projectId":"league-of-legends-library","appId":"1:1020505928819:android:07b791b8693fd7f94d6606","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"league-of-legends-library","configurations":{"android":"1:1020505928819:android:07b791b8693fd7f94d6606","ios":"1:1020505928819:ios:eb74eb69a947eb6f4d6606"}}}}}}